1.

>>> a=[]
>>> for i in range(0,10):
	n=int(input("Enter number: "))
	a.append(n)

	
Enter number: 4
Enter number: 7
Enter number: 6
Enter number: 4
Enter number: 2
Enter number: 4
Enter number: 66
Enter number: 88
Enter number: 77
Enter number: 99
>>> for i in a:
	print(i)

	
4
7
6
4
2
4
66
88
77
99

2.

>>> while(1):
	ch=int(input("Enter 1 for exit: "))
	if ch==1:
		break;

	
Enter 1 for exit: 2
Enter 1 for exit: 1
>>> 

3.

>>> a=[]
>>> a2=[]
>>> for i in range(0,5):
	n=int(input("Enter elements: "))
	a.append(n)

	
Enter elements: 2
Enter elements: 3
Enter elements: 4
Enter elements: 5
Enter elements: 6

>>> for i in range(0,5):
	a2.append(a[i]*a[i])

	
>>> print(a2)
[4, 9, 16, 25, 36]

4.

>>> l1=[2,'ak',3.4]
>>> size=len(l1)
>>> for i in range(0,size):
	print(type(l1[i]))

	
<class 'int'>
<class 'str'>
<class 'float'>

5.
>>> even=[]
>>> odd=[]
>>> for i in range(1,101):
	if i%2==0:
		even.append(i)
	else:
		odd.append(i)
print(even)
print(odd)
