1.

>>> def areac():
	rad=float(input("Enter radius: "))
	ar= 3.14*rad*rad
	print("Area is: ",round(ar,2))

	
>>> areac()
Enter radius: 2
Area is:  12.56

2.

>>> def perfect(num):
	s=0
	n=num
	i=1
	while i<n:
		if n % i == 0:
			s=s+i
		i=i+1
	if n==s:
		print(n," is perfect number")

		
>>> for i in range(1,1000):
	perfect(i)

	
6  is perfect number
28  is perfect number
496  is perfect number

5.

def factorial(n):
    f=1
    dict={}
    for i in range(1,n+1):
        f=f*i
    dict['factorial']=f
    print(dict)
n=int(input("Enter number: "))
factorial(n)